<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="550.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoController">
   <Pane prefHeight="100.0" prefWidth="550.0" style="-fx-background-color: red;">
      <HBox layoutX="22.0" layoutY="20.0" prefHeight="58.0" prefWidth="57.0">
         <Button mnemonicParsing="false" onAction="#switchToToDoScene" prefHeight="58.0" prefWidth="97.0" style="-fx-background-color: clear;">
            <graphic>
               <ImageView accessibleRole="MENU_BUTTON" blendMode="SRC_ATOP" fitHeight="58.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/check.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
      <HBox layoutX="172.0" layoutY="20.0" prefHeight="58.0" prefWidth="57.0">
         <Button mnemonicParsing="false" onAction="#switchToAllListScene" prefHeight="58.0" prefWidth="97.0" style="-fx-background-color: clear;">
            <graphic>
               <ImageView accessibleRole="MENU_BUTTON" blendMode="SRC_ATOP" fitHeight="58.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/page.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
      <HBox layoutX="322.0" layoutY="20.0" prefHeight="58.0" prefWidth="57.0">
         <Button mnemonicParsing="false" onAction="#switchToSettingsScene" prefHeight="58.0" prefWidth="97.0" style="-fx-background-color: clear;">
            <graphic>
               <ImageView accessibleRole="MENU_BUTTON" blendMode="SRC_ATOP" fitHeight="58.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/gear.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
      <HBox layoutX="472.0" layoutY="19.0" prefHeight="58.0" prefWidth="57.0">
         <Button mnemonicParsing="false" onAction="#switchToAboutScene" prefHeight="58.0" prefWidth="97.0" style="-fx-background-color: clear;">
            <graphic>
               <ImageView accessibleRole="MENU_BUTTON" blendMode="SRC_ATOP" fitHeight="58.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/information.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </Pane>
   <Pane fx:id="pane" layoutX="-2.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="552.0" style="-fx-background-color: grey;">
      <children>
         <Slider blockIncrement="4.0" layoutX="276.0" layoutY="56.0" majorTickUnit="6.0" max="48.0" min="8.0" minorTickCount="6" prefHeight="49.0" prefWidth="227.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="12.0" />
         <Label layoutX="81.0" layoutY="62.0" text="Font Size:">
            <font>
               <Font size="26.0" />
            </font>
         </Label>
         <Line endX="369.0" layoutX="150.0" layoutY="125.0" startX="-105.0" />
         <Label layoutX="54.0" layoutY="177.0" text="Don't press da button UwU">
            <font>
               <Font size="26.0" />
            </font>
         </Label>
         <Line endX="369.0" layoutX="150.0" layoutY="266.0" startX="-105.0" />
         <Button alignment="CENTER" layoutX="397.0" layoutY="142.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="137.0" text="Touch Me / Or Click" />
      </children>
   </Pane>
</AnchorPane>
